# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloSDL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yaohuiji/LearnSpace/HelloSDL/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloSDL


#############################################
# Order-only phony target for HelloSDL

build cmake_object_order_depends_target_HelloSDL: phony || CMakeFiles/HelloSDL.dir

build CMakeFiles/HelloSDL.dir/src/main.cpp.o: CXX_COMPILER__HelloSDL_Debug /Users/yaohuiji/LearnSpace/HelloSDL/src/main.cpp || cmake_object_order_depends_target_HelloSDL
  DEP_FILE = CMakeFiles/HelloSDL.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/HelloSDL.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloSDL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HelloSDL


#############################################
# Link the executable HelloSDL

build HelloSDL: CXX_EXECUTABLE_LINKER__HelloSDL_Debug CMakeFiles/HelloSDL.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2
  OBJECT_DIR = CMakeFiles/HelloSDL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloSDL
  TARGET_PDB = HelloSDL.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yaohuiji/LearnSpace/HelloSDL/build && /usr/local/Cellar/cmake/3.25.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohuiji/LearnSpace/HelloSDL/build && /usr/local/Cellar/cmake/3.25.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/yaohuiji/LearnSpace/HelloSDL/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohuiji/LearnSpace/HelloSDL/build && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/yaohuiji/LearnSpace/HelloSDL -B/Users/yaohuiji/LearnSpace/HelloSDL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohuiji/LearnSpace/HelloSDL/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/yaohuiji/LearnSpace/HelloSDL -B/Users/yaohuiji/LearnSpace/HelloSDL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yaohuiji/LearnSpace/HelloSDL/build

build all: phony HelloSDL

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/yaohuiji/LearnSpace/HelloSDL/CMakeLists.txt /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/yaohuiji/LearnSpace/HelloSDL/CMakeLists.txt /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
